spring.application.name=TaskSync

spring.datasource.url=jdbc:mysql://localhost:3306/dbtasksync

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.error.include-stacktrace=never